<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>O Meni</title>
</head>
<body>
    <p>Završila sam srednju građevinsku školu Jurja Dalmatinca u Mostaru - smjer Dizajn interijera. <br>Slušam razne vrste glazbe ali preferiram rap trap i hip-hop. Zanima me dizajn proizvoda kao i interijera, grafički dizajn i 3D animacije.</p>

    <br><br>
    <a href="../index.html">Povratak na početnu stranicu</a>
    <br>
    <p>Ovo su neke fotografije koje sam uslikala:</p>
    <div class="galerija">
    <div class="slike">
        <img src="slike/slika1.jpg">
    </div>
    <div class="slike">
        <img src="slike/slika3.jpg">
    </div>
    </div>
    <br><br>
</body>
</html>