<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projektni Video</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="../index.html" target="_blank">Povratak na početnu stranicu</a>
    <br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EoS32_21DTk?si=oifLIGlNO_7rU2Mw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br><br><br>
<p>Pri izradi ovog videa sam iskoristila fade in, fade out effekte, twirl in, twirl out efekte, te sam dodala png sliku uz animirani tekst.</p>
    
</body>
</html>