<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vježbe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="../index.html">Povratak na početnu stranicu</a>
    <br><br>
    <div class="galerija">
        <div class="slike">
            <img src="slike/patkica.png">
            <p>Patkica.</p>
        </div>
        <div class="slike">
            <img src="slike/casa za vino.png">
            <p>Vježba transparencije i gradienta u programu Adobe Illustrator.</p>
        </div>
        <div class="slike">
            <img src="slike/banana crtez.png">
            <p>Vježba gradienta objekta u programu Adobe Illustrator.</p>
        </div>
    </div>
</body>
</html>