<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projektna Stranica</title>
    <link rel="stylesheet" href="stranice/style.css">
</head>
<body>
    <h1>Ana Ivanković</h1>
<br><br><br>
    <h4>Kolegij Digitalni Multimedij 1</h4>
<br><br>
<p>Ja sam Ana Ivanković, dobro došli na moju web stranicu!</p>

<br><br>

<nav>
	<ul>
		<li><a href="stranice/about_me.html" target="_blank">O Meni</a></li>
		<li><a href="stranice/vjezbe.html" target="_blank">Vježbe</a></li>
		<li><a href="stranice/video.html" target="_blank">Video</a></li>
	</ul>
</nav>
</body>
</html>